{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@executeautomation/playwright-mcp-server"]
    },
    "filesystem": {
      "command": "uvx",
      "args": ["@modelcontextprotocol/server-filesystem", "--root", "./"]
    },
    "git": {
      "command": "uvx",
      "args": ["@modelcontextprotocol/server-git"]
    },
    "memory": {
      "command": "uvx",
      "args": ["@modelcontextprotocol/server-memory"]
    },
    "stitch": {
      "command": "npx",
      "args": ["@_davideast/stitch-mcp@latest", "proxy"],
      "env": {
        "STITCH_USE_SYSTEM_GCLOUD": "1"
      }
    }
  }
}