{
  "version": 2,
  "installCommand": "cd statistical-platform && npm install --legacy-peer-deps",
  "buildCommand": "cd statistical-platform && npm run build",
  "outputDirectory": "statistical-platform/out",
  "framework": null
}
